{
  "FolderOrderSettings":[
    {"name":"Czcionki","order":14,"path":"folders/Czcionki.yy",},
    {"name":"Dziecko","order":11,"path":"folders/Dziecko.yy",},
    {"name":"Dźwięki","order":10,"path":"folders/Dźwięki.yy",},
    {"name":"Krzywe animacji","order":18,"path":"folders/Krzywe animacji.yy",},
    {"name":"Notatki","order":19,"path":"folders/Notatki.yy",},
    {"name":"Notes","order":1,"path":"folders/Notes.yy",},
    {"name":"Obiekty","order":23,"path":"folders/Obiekty.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Background2","order":34,"path":"folders/Objects/Background2.yy",},
    {"name":"Communicates","order":35,"path":"folders/Objects/Communicates.yy",},
    {"name":"Enemies","order":29,"path":"folders/Objects/Enemies.yy",},
    {"name":"Hearths","order":26,"path":"folders/Objects/Hearths.yy",},
    {"name":"Player","order":27,"path":"folders/Objects/Player.yy",},
    {"name":"Scene","order":28,"path":"folders/Objects/Scene.yy",},
    {"name":"UI","order":30,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":13,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Tutorial_elements","order":8,"path":"folders/Objects/UI/Tutorial_elements.yy",},
    {"name":"Upgrades_info","order":7,"path":"folders/Objects/UI/Upgrades_info.yy",},
    {"name":"Osie czasu","order":15,"path":"folders/Osie czasu.yy",},
    {"name":"Plansze","order":16,"path":"folders/Plansze.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Rozszerzenia","order":20,"path":"folders/Rozszerzenia.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sekwencje","order":17,"path":"folders/Sekwencje.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Shadery","order":13,"path":"folders/Shadery.yy",},
    {"name":"Skrypty","order":12,"path":"folders/Skrypty.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":18,"path":"folders/Sounds/Music/Enemies.yy",},
    {"name":"Player","order":17,"path":"folders/Sounds/Music/Player.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Communicates","order":37,"path":"folders/Sprites/Communicates.yy",},
    {"name":"Enemies","order":31,"path":"folders/Sprites/Enemies.yy",},
    {"name":"sEnemy_A","order":20,"path":"folders/Sprites/Enemies/sEnemy_A.yy",},
    {"name":"sEnemy_L","order":23,"path":"folders/Sprites/Enemies/sEnemy_L.yy",},
    {"name":"sEnemy_S","order":21,"path":"folders/Sprites/Enemies/sEnemy_S.yy",},
    {"name":"sEnemy_S2","order":22,"path":"folders/Sprites/Enemies/sEnemy_S2.yy",},
    {"name":"Hearths","order":32,"path":"folders/Sprites/Hearths.yy",},
    {"name":"Player","order":33,"path":"folders/Sprites/Player.yy",},
    {"name":"Interface","order":20,"path":"folders/Sprites/Player/Interface.yy",},
    {"name":"HP","order":3,"path":"folders/Sprites/Player/Interface/HP.yy",},
    {"name":"Shooting hook","order":12,"path":"folders/Sprites/Player/Shooting hook.yy",},
    {"name":"Scene","order":34,"path":"folders/Sprites/Scene.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Scene/Background.yy",},
    {"name":"Tilesets_sprites","order":35,"path":"folders/Sprites/Tilesets_sprites.yy",},
    {"name":"UI","order":36,"path":"folders/Sprites/UI.yy",},
    {"name":"Upgrade_info","order":7,"path":"folders/Sprites/UI/Upgrade_info.yy",},
    {"name":"Upgrades","order":3,"path":"folders/Sprites/UI/Upgrades.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
    {"name":"Zestawy kafelków","order":9,"path":"folders/Zestawy kafelków.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fArial12","order":3,"path":"fonts/fArial12/fArial12.yy",},
    {"name":"fArial18","order":2,"path":"fonts/fArial18/fArial18.yy",},
    {"name":"fArial32","order":4,"path":"fonts/fArial32/fArial32.yy",},
    {"name":"fArial8","order":7,"path":"fonts/fArial8/fArial8.yy",},
    {"name":"fPixeloid18","order":6,"path":"fonts/fPixeloid18/fPixeloid18.yy",},
    {"name":"fPixeloid28","order":8,"path":"fonts/fPixeloid28/fPixeloid28.yy",},
    {"name":"fPixeloid32","order":5,"path":"fonts/fPixeloid32/fPixeloid32.yy",},
    {"name":"oArmor_up","order":9,"path":"objects/oArmor_up/oArmor_up.yy",},
    {"name":"ob_btn_back","order":5,"path":"objects/ob_btn_back/ob_btn_back.yy",},
    {"name":"ob_btn_ranking","order":4,"path":"objects/ob_btn_ranking/ob_btn_ranking.yy",},
    {"name":"ob_btn_real_start_1","order":3,"path":"objects/ob_btn_real_start_1/ob_btn_real_start_1.yy",},
    {"name":"ob_btn_start","order":1,"path":"objects/ob_btn_start/ob_btn_start.yy",},
    {"name":"oBG_column2","order":1,"path":"objects/oBG_column2/oBG_column2.yy",},
    {"name":"oBG_column3","order":5,"path":"objects/oBG_column3/oBG_column3.yy",},
    {"name":"oBG_nest","order":6,"path":"objects/oBG_nest/oBG_nest.yy",},
    {"name":"oBG_slime","order":4,"path":"objects/oBG_slime/oBG_slime.yy",},
    {"name":"oBG_swarn1","order":2,"path":"objects/oBG_swarn1/oBG_swarn1.yy",},
    {"name":"oBG_swarn2","order":3,"path":"objects/oBG_swarn2/oBG_swarn2.yy",},
    {"name":"oBG","order":7,"path":"objects/oBG/oBG.yy",},
    {"name":"oBG2","order":8,"path":"objects/oBG2/oBG2.yy",},
    {"name":"oBlueHearth","order":2,"path":"objects/oBlueHearth/oBlueHearth.yy",},
    {"name":"oBOSS_dead","order":17,"path":"objects/oBOSS_dead/oBOSS_dead.yy",},
    {"name":"oBOSS","order":10,"path":"objects/oBOSS/oBOSS.yy",},
    {"name":"oBought","order":4,"path":"objects/oBought/oBought.yy",},
    {"name":"oBullet_scene","order":7,"path":"objects/oBullet_scene/oBullet_scene.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCash","order":4,"path":"objects/oCash/oCash.yy",},
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"oCredits","order":15,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oCreditsblank","order":20,"path":"objects/oCreditsblank/oCreditsblank.yy",},
    {"name":"oCrosshair","order":2,"path":"objects/oCrosshair/oCrosshair.yy",},
    {"name":"oDash_info","order":1,"path":"objects/oDash_info/oDash_info.yy",},
    {"name":"oDash_range_info","order":14,"path":"objects/oDash_range_info/oDash_range_info.yy",},
    {"name":"oDash_range_up","order":14,"path":"objects/oDash_range_up/oDash_range_up.yy",},
    {"name":"oDMG_info","order":2,"path":"objects/oDMG_info/oDMG_info.yy",},
    {"name":"oDoubleJump_enable","order":2,"path":"objects/oDoubleJump_enable/oDoubleJump_enable.yy",},
    {"name":"oDoubleJump_info","order":3,"path":"objects/oDoubleJump_info/oDoubleJump_info.yy",},
    {"name":"oEnemy_A_boss","order":11,"path":"objects/oEnemy_A_boss/oEnemy_A_boss.yy",},
    {"name":"oEnemy_A","order":1,"path":"objects/oEnemy_A/oEnemy_A.yy",},
    {"name":"oEnemy_Bullet_Big","order":3,"path":"objects/oEnemy_Bullet_Big/oEnemy_Bullet_Big.yy",},
    {"name":"oEnemy_Bullet","order":2,"path":"objects/oEnemy_Bullet/oEnemy_Bullet.yy",},
    {"name":"oEnemy_L_boss","order":14,"path":"objects/oEnemy_L_boss/oEnemy_L_boss.yy",},
    {"name":"oEnemy_L","order":4,"path":"objects/oEnemy_L/oEnemy_L.yy",},
    {"name":"oEnemy_S_2_boss","order":13,"path":"objects/oEnemy_S_2_boss/oEnemy_S_2_boss.yy",},
    {"name":"oEnemy_S_2","order":6,"path":"objects/oEnemy_S_2/oEnemy_S_2.yy",},
    {"name":"oEnemy_S_boss","order":12,"path":"objects/oEnemy_S_boss/oEnemy_S_boss.yy",},
    {"name":"oEnemy_S","order":5,"path":"objects/oEnemy_S/oEnemy_S.yy",},
    {"name":"oFulscreen","order":1,"path":"objects/oFulscreen/oFulscreen.yy",},
    {"name":"oFulscreenNO","order":6,"path":"objects/oFulscreenNO/oFulscreenNO.yy",},
    {"name":"oGainHook","order":3,"path":"objects/oGainHook/oGainHook.yy",},
    {"name":"oGate0","order":2,"path":"objects/oGate0/oGate0.yy",},
    {"name":"oGate1","order":1,"path":"objects/oGate1/oGate1.yy",},
    {"name":"oGreenHearth","order":1,"path":"objects/oGreenHearth/oGreenHearth.yy",},
    {"name":"oHearth","order":4,"path":"objects/oHearth/oHearth.yy",},
    {"name":"oHook_speed_info","order":4,"path":"objects/oHook_speed_info/oHook_speed_info.yy",},
    {"name":"oHook_speed_up","order":11,"path":"objects/oHook_speed_up/oHook_speed_up.yy",},
    {"name":"oHP_regen_info","order":5,"path":"objects/oHP_regen_info/oHP_regen_info.yy",},
    {"name":"oHP_regen_up","order":12,"path":"objects/oHP_regen_up/oHP_regen_up.yy",},
    {"name":"oHP_up_info","order":6,"path":"objects/oHP_up_info/oHP_up_info.yy",},
    {"name":"oHP_up","order":3,"path":"objects/oHP_up/oHP_up.yy",},
    {"name":"oJump_height_info","order":7,"path":"objects/oJump_height_info/oJump_height_info.yy",},
    {"name":"oJump_height_up","order":4,"path":"objects/oJump_height_up/oJump_height_up.yy",},
    {"name":"oLetsKill","order":10,"path":"objects/oLetsKill/oLetsKill.yy",},
    {"name":"oLonger_hook_info","order":9,"path":"objects/oLonger_hook_info/oLonger_hook_info.yy",},
    {"name":"oLonger_hook","order":10,"path":"objects/oLonger_hook/oLonger_hook.yy",},
    {"name":"oLonger_rounds_info","order":8,"path":"objects/oLonger_rounds_info/oLonger_rounds_info.yy",},
    {"name":"oLonger_Rounds","order":5,"path":"objects/oLonger_Rounds/oLonger_Rounds.yy",},
    {"name":"oMenu_Cursor","order":5,"path":"objects/oMenu_Cursor/oMenu_Cursor.yy",},
    {"name":"oMinimap","order":9,"path":"objects/oMinimap/oMinimap.yy",},
    {"name":"oMore_ammo","order":6,"path":"objects/oMore_ammo/oMore_ammo.yy",},
    {"name":"oMoreAmmo_info","order":11,"path":"objects/oMoreAmmo_info/oMoreAmmo_info.yy",},
    {"name":"oMoveToLevel1","order":9,"path":"objects/oMoveToLevel1/oMoveToLevel1.yy",},
    {"name":"oMoveToLevel2","order":8,"path":"objects/oMoveToLevel2/oMoveToLevel2.yy",},
    {"name":"oMoveToLevel3","order":10,"path":"objects/oMoveToLevel3/oMoveToLevel3.yy",},
    {"name":"oMoveToLevelBOSS","order":11,"path":"objects/oMoveToLevelBOSS/oMoveToLevelBOSS.yy",},
    {"name":"oMoveToUpgrades","order":7,"path":"objects/oMoveToUpgrades/oMoveToUpgrades.yy",},
    {"name":"oMusic_overtime","order":12,"path":"objects/oMusic_overtime/oMusic_overtime.yy",},
    {"name":"oMusic1","order":11,"path":"objects/oMusic1/oMusic1.yy",},
    {"name":"oPause","order":2,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlatformUpMax","order":1,"path":"objects/oPlatformUpMax/oPlatformUpMax.yy",},
    {"name":"oPlayer_hit_melle","order":5,"path":"objects/oPlayer_hit_melle/oPlayer_hit_melle.yy",},
    {"name":"oPlayer_info","order":6,"path":"objects/oPlayer_info/oPlayer_info.yy",},
    {"name":"oPlayer_shield","order":8,"path":"objects/oPlayer_shield/oPlayer_shield.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPurpleHearth","order":3,"path":"objects/oPurpleHearth/oPurpleHearth.yy",},
    {"name":"oReroll_upg1","order":16,"path":"objects/oReroll_upg1/oReroll_upg1.yy",},
    {"name":"oReroll_upg2","order":17,"path":"objects/oReroll_upg2/oReroll_upg2.yy",},
    {"name":"oReroll_upg3","order":18,"path":"objects/oReroll_upg3/oReroll_upg3.yy",},
    {"name":"oReroll_upg4","order":19,"path":"objects/oReroll_upg4/oReroll_upg4.yy",},
    {"name":"oShield_cd_info","order":13,"path":"objects/oShield_cd_info/oShield_cd_info.yy",},
    {"name":"oShield_cd","order":1,"path":"objects/oShield_cd/oShield_cd.yy",},
    {"name":"oShorter_rounds_info","order":10,"path":"objects/oShorter_rounds_info/oShorter_rounds_info.yy",},
    {"name":"oShorther_rounds","order":7,"path":"objects/oShorther_rounds/oShorther_rounds.yy",},
    {"name":"oSpawner_enemy_A","order":7,"path":"objects/oSpawner_enemy_A/oSpawner_enemy_A.yy",},
    {"name":"oSpawner_enemy_L_boss","order":15,"path":"objects/oSpawner_enemy_L_boss/oSpawner_enemy_L_boss.yy",},
    {"name":"oSpawner_enemy_L","order":9,"path":"objects/oSpawner_enemy_L/oSpawner_enemy_L.yy",},
    {"name":"oSpawner_enemy_S_boss","order":16,"path":"objects/oSpawner_enemy_S_boss/oSpawner_enemy_S_boss.yy",},
    {"name":"oSpawner_enemy_S","order":8,"path":"objects/oSpawner_enemy_S/oSpawner_enemy_S.yy",},
    {"name":"oSpeed_up_info","order":12,"path":"objects/oSpeed_up_info/oSpeed_up_info.yy",},
    {"name":"oSpeed_up","order":8,"path":"objects/oSpeed_up/oSpeed_up.yy",},
    {"name":"oTheEnd","order":14,"path":"objects/oTheEnd/oTheEnd.yy",},
    {"name":"oTutorial_Text","order":4,"path":"objects/oTutorial_Text/oTutorial_Text.yy",},
    {"name":"oTutorial_text1","order":1,"path":"objects/oTutorial_text1/oTutorial_text1.yy",},
    {"name":"oTutorial_text2","order":2,"path":"objects/oTutorial_text2/oTutorial_text2.yy",},
    {"name":"oTutorial_text3","order":3,"path":"objects/oTutorial_text3/oTutorial_text3.yy",},
    {"name":"oTutorial_text4","order":4,"path":"objects/oTutorial_text4/oTutorial_text4.yy",},
    {"name":"oTutorial_text5","order":5,"path":"objects/oTutorial_text5/oTutorial_text5.yy",},
    {"name":"oUnable_to_buy","order":3,"path":"objects/oUnable_to_buy/oUnable_to_buy.yy",},
    {"name":"oUpgrade_choose","order":13,"path":"objects/oUpgrade_choose/oUpgrade_choose.yy",},
    {"name":"oWall_END","order":6,"path":"objects/oWall_END/oWall_END.yy",},
    {"name":"oWall_enemy_S","order":3,"path":"objects/oWall_enemy_S/oWall_enemy_S.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallHookable","order":4,"path":"objects/oWallHookable/oWallHookable.yy",},
    {"name":"Credits","order":10,"path":"rooms/Credits/Credits.yy",},
    {"name":"Level1","order":6,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":7,"path":"rooms/Level3/Level3.yy",},
    {"name":"LevelBoss","order":8,"path":"rooms/LevelBoss/LevelBoss.yy",},
    {"name":"Menu_Player_Name","order":9,"path":"rooms/Menu_Player_Name/Menu_Player_Name.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"Tutorial_Room","order":5,"path":"rooms/Tutorial_Room/Tutorial_Room.yy",},
    {"name":"Upgrades","order":3,"path":"rooms/Upgrades/Upgrades.yy",},
    {"name":"load_and_sort_game_data","order":2,"path":"scripts/load_and_sort_game_data/load_and_sort_game_data.yy",},
    {"name":"save_game_data","order":1,"path":"scripts/save_game_data/save_game_data.yy",},
    {"name":"m_background_music","order":3,"path":"sounds/m_background_music/m_background_music.yy",},
    {"name":"m_enemy_attack2","order":1,"path":"sounds/m_enemy_attack2/m_enemy_attack2.yy",},
    {"name":"m_enemy_attack3","order":2,"path":"sounds/m_enemy_attack3/m_enemy_attack3.yy",},
    {"name":"m_enemy_hitted","order":3,"path":"sounds/m_enemy_hitted/m_enemy_hitted.yy",},
    {"name":"m_enemy_L_attack","order":4,"path":"sounds/m_enemy_L_attack/m_enemy_L_attack.yy",},
    {"name":"m_Overtime_music","order":11,"path":"sounds/m_Overtime_music/m_Overtime_music.yy",},
    {"name":"m_player_dead","order":1,"path":"sounds/m_player_dead/m_player_dead.yy",},
    {"name":"m_player_hitted","order":2,"path":"sounds/m_player_hitted/m_player_hitted.yy",},
    {"name":"m_player_jump","order":3,"path":"sounds/m_player_jump/m_player_jump.yy",},
    {"name":"m_player_running","order":4,"path":"sounds/m_player_running/m_player_running.yy",},
    {"name":"m_player_shield_up","order":6,"path":"sounds/m_player_shield_up/m_player_shield_up.yy",},
    {"name":"m_player_shooting","order":5,"path":"sounds/m_player_shooting/m_player_shooting.yy",},
    {"name":"btn_back","order":15,"path":"sprites/btn_back/btn_back.yy",},
    {"name":"btn_credits","order":16,"path":"sprites/btn_credits/btn_credits.yy",},
    {"name":"btn_insert_name","order":13,"path":"sprites/btn_insert_name/btn_insert_name.yy",},
    {"name":"btn_quit","order":1,"path":"sprites/btn_quit/btn_quit.yy",},
    {"name":"btn_start","order":2,"path":"sprites/btn_start/btn_start.yy",},
    {"name":"das","order":19,"path":"sprites/das/das.yy",},
    {"name":"s_boss_attack","order":26,"path":"sprites/s_boss_attack/s_boss_attack.yy",},
    {"name":"s_credits","order":20,"path":"sprites/s_credits/s_credits.yy",},
    {"name":"s_double_jump_enabled_not","order":5,"path":"sprites/s_double_jump_enabled_not/s_double_jump_enabled_not.yy",},
    {"name":"sArmor_up","order":3,"path":"sprites/sArmor_up/sArmor_up.yy",},
    {"name":"sArmor_upg_info","order":1,"path":"sprites/sArmor_upg_info/sArmor_upg_info.yy",},
    {"name":"sBg_tile2","order":1,"path":"sprites/sBg_tile2/sBg_tile2.yy",},
    {"name":"sBg_tile3","order":9,"path":"sprites/sBg_tile3/sBg_tile3.yy",},
    {"name":"sBg_tile4","order":10,"path":"sprites/sBg_tile4/sBg_tile4.yy",},
    {"name":"sBg_tile5_dark","order":12,"path":"sprites/sBg_tile5_dark/sBg_tile5_dark.yy",},
    {"name":"sBg_tile5","order":11,"path":"sprites/sBg_tile5/sBg_tile5.yy",},
    {"name":"sBlueHearth","order":2,"path":"sprites/sBlueHearth/sBlueHearth.yy",},
    {"name":"sBOSS","order":24,"path":"sprites/sBOSS/sBOSS.yy",},
    {"name":"sBought","order":4,"path":"sprites/sBought/sBought.yy",},
    {"name":"sChest","order":3,"path":"sprites/sChest/sChest.yy",},
    {"name":"sColumn_1","order":3,"path":"sprites/sColumn_1/sColumn_1.yy",},
    {"name":"sColumn_destroyed","order":2,"path":"sprites/sColumn_destroyed/sColumn_destroyed.yy",},
    {"name":"sCommunicate_attack","order":11,"path":"sprites/sCommunicate_attack/sCommunicate_attack.yy",},
    {"name":"sCommunicate_move","order":10,"path":"sprites/sCommunicate_move/sCommunicate_move.yy",},
    {"name":"sCommunicate_UI_pa","order":13,"path":"sprites/sCommunicate_UI_pa/sCommunicate_UI_pa.yy",},
    {"name":"sCommunicate_UI","order":12,"path":"sprites/sCommunicate_UI/sCommunicate_UI.yy",},
    {"name":"sComunicate_shield","order":9,"path":"sprites/sComunicate_shield/sComunicate_shield.yy",},
    {"name":"sDash_cd","order":4,"path":"sprites/sDash_cd/sDash_cd.yy",},
    {"name":"sDash_enable_up","order":14,"path":"sprites/sDash_enable_up/sDash_enable_up.yy",},
    {"name":"sDash_enable_upg_info","order":2,"path":"sprites/sDash_enable_upg_info/sDash_enable_upg_info.yy",},
    {"name":"sDash_range_inc","order":8,"path":"sprites/sDash_range_inc/sDash_range_inc.yy",},
    {"name":"sDash_range_up_info","order":15,"path":"sprites/sDash_range_up_info/sDash_range_up_info.yy",},
    {"name":"sDMG_up_upg_info","order":3,"path":"sprites/sDMG_up_upg_info/sDMG_up_upg_info.yy",},
    {"name":"sDMG_up","order":5,"path":"sprites/sDMG_up/sDMG_up.yy",},
    {"name":"sDouble_Jump_enable","order":6,"path":"sprites/sDouble_Jump_enable/sDouble_Jump_enable.yy",},
    {"name":"sDoubleJump_enable_upg_info","order":4,"path":"sprites/sDoubleJump_enable_upg_info/sDoubleJump_enable_upg_info.yy",},
    {"name":"sEnd_wait_win","order":23,"path":"sprites/sEnd_wait_win/sEnd_wait_win.yy",},
    {"name":"sEnd_wait","order":12,"path":"sprites/sEnd_wait/sEnd_wait.yy",},
    {"name":"sEnemy_A_Attack","order":1,"path":"sprites/sEnemy_A_Attack/sEnemy_A_Attack.yy",},
    {"name":"sEnemy_A_hit","order":2,"path":"sprites/sEnemy_A_hit/sEnemy_A_hit.yy",},
    {"name":"sEnemy_A_hooked","order":3,"path":"sprites/sEnemy_A_hooked/sEnemy_A_hooked.yy",},
    {"name":"sEnemy_A_minimap","order":4,"path":"sprites/sEnemy_A_minimap/sEnemy_A_minimap.yy",},
    {"name":"sEnemy_L_Attack","order":1,"path":"sprites/sEnemy_L_Attack/sEnemy_L_Attack.yy",},
    {"name":"sEnemy_L_hit","order":3,"path":"sprites/sEnemy_L_hit/sEnemy_L_hit.yy",},
    {"name":"sEnemy_L_hooked","order":2,"path":"sprites/sEnemy_L_hooked/sEnemy_L_hooked.yy",},
    {"name":"sEnemy_L_minimap","order":4,"path":"sprites/sEnemy_L_minimap/sEnemy_L_minimap.yy",},
    {"name":"sEnemy_Parent","order":2,"path":"sprites/sEnemy_Parent/sEnemy_Parent.yy",},
    {"name":"sEnemy_Projectile_hit","order":3,"path":"sprites/sEnemy_Projectile_hit/sEnemy_Projectile_hit.yy",},
    {"name":"sEnemy_Projectile","order":2,"path":"sprites/sEnemy_Projectile/sEnemy_Projectile.yy",},
    {"name":"sEnemy_Projectile2_hit","order":5,"path":"sprites/sEnemy_Projectile2_hit/sEnemy_Projectile2_hit.yy",},
    {"name":"sEnemy_Projectile2","order":4,"path":"sprites/sEnemy_Projectile2/sEnemy_Projectile2.yy",},
    {"name":"sEnemy_S_Attack","order":1,"path":"sprites/sEnemy_S_Attack/sEnemy_S_Attack.yy",},
    {"name":"sEnemy_S_hit","order":5,"path":"sprites/sEnemy_S_hit/sEnemy_S_hit.yy",},
    {"name":"sEnemy_S_hooked","order":4,"path":"sprites/sEnemy_S_hooked/sEnemy_S_hooked.yy",},
    {"name":"sEnemy_S_minimap","order":6,"path":"sprites/sEnemy_S_minimap/sEnemy_S_minimap.yy",},
    {"name":"sEnemy_S2_hit","order":2,"path":"sprites/sEnemy_S2_hit/sEnemy_S2_hit.yy",},
    {"name":"sEnemy_S2_hooked","order":3,"path":"sprites/sEnemy_S2_hooked/sEnemy_S2_hooked.yy",},
    {"name":"sEnemy_S2_minimap","order":6,"path":"sprites/sEnemy_S2_minimap/sEnemy_S2_minimap.yy",},
    {"name":"sEnemy_S2","order":1,"path":"sprites/sEnemy_S2/sEnemy_S2.yy",},
    {"name":"sGreenHearth","order":1,"path":"sprites/sGreenHearth/sGreenHearth.yy",},
    {"name":"sHearths","order":4,"path":"sprites/sHearths/sHearths.yy",},
    {"name":"sHook_cry","order":21,"path":"sprites/sHook_cry/sHook_cry.yy",},
    {"name":"sHook_hit","order":2,"path":"sprites/sHook_hit/sHook_hit.yy",},
    {"name":"sHook_speed_up","order":10,"path":"sprites/sHook_speed_up/sHook_speed_up.yy",},
    {"name":"sHook_speed_upg_info","order":5,"path":"sprites/sHook_speed_upg_info/sHook_speed_upg_info.yy",},
    {"name":"sHook","order":1,"path":"sprites/sHook/sHook.yy",},
    {"name":"sHP_0_125","order":8,"path":"sprites/sHP_0_125/sHP_0_125.yy",},
    {"name":"sHP_0_25","order":2,"path":"sprites/sHP_0_25/sHP_0_25.yy",},
    {"name":"sHP_0_375","order":5,"path":"sprites/sHP_0_375/sHP_0_375.yy",},
    {"name":"sHP_0_5","order":1,"path":"sprites/sHP_0_5/sHP_0_5.yy",},
    {"name":"sHP_0_625","order":6,"path":"sprites/sHP_0_625/sHP_0_625.yy",},
    {"name":"sHP_0_75","order":3,"path":"sprites/sHP_0_75/sHP_0_75.yy",},
    {"name":"sHP_0_875","order":7,"path":"sprites/sHP_0_875/sHP_0_875.yy",},
    {"name":"sHP_0","order":4,"path":"sprites/sHP_0/sHP_0.yy",},
    {"name":"sHP_regen_up","order":12,"path":"sprites/sHP_regen_up/sHP_regen_up.yy",},
    {"name":"sHP_up_upg_info","order":6,"path":"sprites/sHP_up_upg_info/sHP_up_upg_info.yy",},
    {"name":"sHPregen_up_upg_info","order":7,"path":"sprites/sHPregen_up_upg_info/sHPregen_up_upg_info.yy",},
    {"name":"sJump_height_up","order":1,"path":"sprites/sJump_height_up/sJump_height_up.yy",},
    {"name":"sJump_height_upg_info","order":8,"path":"sprites/sJump_height_upg_info/sJump_height_upg_info.yy",},
    {"name":"sLETS_KILL","order":11,"path":"sprites/sLETS_KILL/sLETS_KILL.yy",},
    {"name":"sLock_Name","order":8,"path":"sprites/sLock_Name/sLock_Name.yy",},
    {"name":"sLonger_hook_upg_info","order":9,"path":"sprites/sLonger_hook_upg_info/sLonger_hook_upg_info.yy",},
    {"name":"sLonger_hook","order":11,"path":"sprites/sLonger_hook/sLonger_hook.yy",},
    {"name":"sLonger_rounds_upg_info","order":10,"path":"sprites/sLonger_rounds_upg_info/sLonger_rounds_upg_info.yy",},
    {"name":"sLonger_rounds","order":7,"path":"sprites/sLonger_rounds/sLonger_rounds.yy",},
    {"name":"sMenu_Cursor","order":6,"path":"sprites/sMenu_Cursor/sMenu_Cursor.yy",},
    {"name":"sMinimapBox","order":9,"path":"sprites/sMinimapBox/sMinimapBox.yy",},
    {"name":"sMinimapView","order":8,"path":"sprites/sMinimapView/sMinimapView.yy",},
    {"name":"sMore_ammo_upg_info","order":12,"path":"sprites/sMore_ammo_upg_info/sMore_ammo_upg_info.yy",},
    {"name":"sMore_Ammo","order":4,"path":"sprites/sMore_Ammo/sMore_Ammo.yy",},
    {"name":"sMoveToLevel1","order":9,"path":"sprites/sMoveToLevel1/sMoveToLevel1.yy",},
    {"name":"sMoveToLevel2","order":10,"path":"sprites/sMoveToLevel2/sMoveToLevel2.yy",},
    {"name":"sMoveToLevel3","order":11,"path":"sprites/sMoveToLevel3/sMoveToLevel3.yy",},
    {"name":"sMoveToLevelBoss","order":12,"path":"sprites/sMoveToLevelBoss/sMoveToLevelBoss.yy",},
    {"name":"sOvertime_1min","order":7,"path":"sprites/sOvertime_1min/sOvertime_1min.yy",},
    {"name":"sOvertime_20S","order":5,"path":"sprites/sOvertime_20S/sOvertime_20S.yy",},
    {"name":"sOvertime_50S","order":6,"path":"sprites/sOvertime_50S/sOvertime_50S.yy",},
    {"name":"sOvertime_START","order":3,"path":"sprites/sOvertime_START/sOvertime_START.yy",},
    {"name":"sOvertime_template","order":4,"path":"sprites/sOvertime_template/sOvertime_template.yy",},
    {"name":"sPlatform_max_down","order":5,"path":"sprites/sPlatform_max_down/sPlatform_max_down.yy",},
    {"name":"sPlatform_max_up","order":4,"path":"sprites/sPlatform_max_up/sPlatform_max_up.yy",},
    {"name":"sPlatform_minimap","order":10,"path":"sprites/sPlatform_minimap/sPlatform_minimap.yy",},
    {"name":"sPlayer_attack","order":5,"path":"sprites/sPlayer_attack/sPlayer_attack.yy",},
    {"name":"sPlayer_dead","order":13,"path":"sprites/sPlayer_dead/sPlayer_dead.yy",},
    {"name":"sPlayer_hit_melle","order":17,"path":"sprites/sPlayer_hit_melle/sPlayer_hit_melle.yy",},
    {"name":"sPlayer_hit","order":14,"path":"sprites/sPlayer_hit/sPlayer_hit.yy",},
    {"name":"sPlayer_jump_shooting_hook","order":3,"path":"sprites/sPlayer_jump_shooting_hook/sPlayer_jump_shooting_hook.yy",},
    {"name":"sPlayer_jump","order":4,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"sPlayer_minimap","order":1,"path":"sprites/sPlayer_minimap/sPlayer_minimap.yy",},
    {"name":"sPlayer_run_shooting_hook","order":2,"path":"sprites/sPlayer_run_shooting_hook/sPlayer_run_shooting_hook.yy",},
    {"name":"sPlayer_run","order":6,"path":"sprites/sPlayer_run/sPlayer_run.yy",},
    {"name":"sPlayer_shield","order":22,"path":"sprites/sPlayer_shield/sPlayer_shield.yy",},
    {"name":"sPlayer_shooting_hook","order":1,"path":"sprites/sPlayer_shooting_hook/sPlayer_shooting_hook.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite130","order":24,"path":"sprites/Sprite130/Sprite130.yy",},
    {"name":"sPurpleHearth","order":3,"path":"sprites/sPurpleHearth/sPurpleHearth.yy",},
    {"name":"sRanking","order":17,"path":"sprites/sRanking/sRanking.yy",},
    {"name":"sReroll_end","order":22,"path":"sprites/sReroll_end/sReroll_end.yy",},
    {"name":"sReroll_upg","order":21,"path":"sprites/sReroll_upg/sReroll_upg.yy",},
    {"name":"sShield_cd_info","order":14,"path":"sprites/sShield_cd_info/sShield_cd_info.yy",},
    {"name":"sShield_cd","order":13,"path":"sprites/sShield_cd/sShield_cd.yy",},
    {"name":"sShield_cooldown","order":7,"path":"sprites/sShield_cooldown/sShield_cooldown.yy",},
    {"name":"sShield","order":6,"path":"sprites/sShield/sShield.yy",},
    {"name":"sShorter_rounds_upg_info","order":11,"path":"sprites/sShorter_rounds_upg_info/sShorter_rounds_upg_info.yy",},
    {"name":"sShorter_rounds","order":9,"path":"sprites/sShorter_rounds/sShorter_rounds.yy",},
    {"name":"sSlime","order":6,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSpawner_hitted","order":13,"path":"sprites/sSpawner_hitted/sSpawner_hitted.yy",},
    {"name":"sSpawnerBlue","order":4,"path":"sprites/sSpawnerBlue/sSpawnerBlue.yy",},
    {"name":"sSpawnerGreen","order":7,"path":"sprites/sSpawnerGreen/sSpawnerGreen.yy",},
    {"name":"sSpawnerRed","order":5,"path":"sprites/sSpawnerRed/sSpawnerRed.yy",},
    {"name":"sSpeed_up_upg_info","order":13,"path":"sprites/sSpeed_up_upg_info/sSpeed_up_upg_info.yy",},
    {"name":"sSpeed_up","order":2,"path":"sprites/sSpeed_up/sSpeed_up.yy",},
    {"name":"sText_box_2","order":18,"path":"sprites/sText_box_2/sText_box_2.yy",},
    {"name":"sText_box","order":14,"path":"sprites/sText_box/sText_box.yy",},
    {"name":"sTileset_background1","order":1,"path":"sprites/sTileset_background1/sTileset_background1.yy",},
    {"name":"sTileset_background2","order":2,"path":"sprites/sTileset_background2/sTileset_background2.yy",},
    {"name":"sTutorial_Info","order":24,"path":"sprites/sTutorial_Info/sTutorial_Info.yy",},
    {"name":"sUnable_to_buy","order":5,"path":"sprites/sUnable_to_buy/sUnable_to_buy.yy",},
    {"name":"sUpgrade_room_move","order":8,"path":"sprites/sUpgrade_room_move/sUpgrade_room_move.yy",},
    {"name":"sUpgrades","order":6,"path":"sprites/sUpgrades/sUpgrades.yy",},
    {"name":"sWall_Hookable","order":2,"path":"sprites/sWall_Hookable/sWall_Hookable.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}