{
  "FolderOrderSettings": [
    {"name":"Czcionki","order":14,"path":"folders/Czcionki.yy",},
    {"name":"Dziecko","order":11,"path":"folders/Dziecko.yy",},
    {"name":"Dźwięki","order":10,"path":"folders/Dźwięki.yy",},
    {"name":"Krzywe animacji","order":18,"path":"folders/Krzywe animacji.yy",},
    {"name":"Notatki","order":19,"path":"folders/Notatki.yy",},
    {"name":"Notes","order":1,"path":"folders/Notes.yy",},
    {"name":"Obiekty","order":23,"path":"folders/Obiekty.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"buttons","order":32,"path":"folders/Objects/buttons.yy",},
    {"name":"Enemies","order":29,"path":"folders/Objects/Enemies.yy",},
    {"name":"Hearths","order":26,"path":"folders/Objects/Hearths.yy",},
    {"name":"Player","order":27,"path":"folders/Objects/Player.yy",},
    {"name":"Scene","order":28,"path":"folders/Objects/Scene.yy",},
    {"name":"UI","order":30,"path":"folders/Objects/UI.yy",},
    {"name":"Osie czasu","order":15,"path":"folders/Osie czasu.yy",},
    {"name":"Particle Systems","order":21,"path":"folders/Particle Systems.yy",},
    {"name":"Plansze","order":16,"path":"folders/Plansze.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Rozszerzenia","order":20,"path":"folders/Rozszerzenia.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sekwencje","order":17,"path":"folders/Sekwencje.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Shadery","order":13,"path":"folders/Shadery.yy",},
    {"name":"Skrypty","order":12,"path":"folders/Skrypty.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":31,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Hearths","order":32,"path":"folders/Sprites/Hearths.yy",},
    {"name":"Player","order":33,"path":"folders/Sprites/Player.yy",},
    {"name":"Shooting hook","order":12,"path":"folders/Sprites/Player/Shooting hook.yy",},
    {"name":"Scene","order":34,"path":"folders/Sprites/Scene.yy",},
    {"name":"BackGround","order":10,"path":"folders/Sprites/Scene/BackGround.yy",},
    {"name":"tileset_sprites","order":35,"path":"folders/Sprites/tileset_sprites.yy",},
    {"name":"UI","order":36,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
    {"name":"Zestawy kafelków","order":9,"path":"folders/Zestawy kafelków.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Background3","order":3,"path":"sprites/Background3/Background3.yy",},
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"spwaner","order":9,"path":"sprites/spwaner/spwaner.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sEnemy_Parent","order":2,"path":"sprites/sEnemy_Parent/sEnemy_Parent.yy",},
    {"name":"sHP_UP","order":3,"path":"sprites/sHP_UP/sHP_UP.yy",},
    {"name":"sBlueHearth","order":2,"path":"sprites/sBlueHearth/sBlueHearth.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"btn_quit","order":1,"path":"sprites/btn_quit/btn_quit.yy",},
    {"name":"sEnemy_A_Attack","order":9,"path":"sprites/sEnemy_A_Attack/sEnemy_A_Attack.yy",},
    {"name":"oPurpleHearth","order":3,"path":"objects/oPurpleHearth/oPurpleHearth.yy",},
    {"name":"oWall_END","order":6,"path":"objects/oWall_END/oWall_END.yy",},
    {"name":"sGreenHearth","order":1,"path":"sprites/sGreenHearth/sGreenHearth.yy",},
    {"name":"sTileset_1","order":3,"path":"sprites/sTileset_1/sTileset_1.yy",},
    {"name":"Upgrades","order":3,"path":"rooms/Upgrades/Upgrades.yy",},
    {"name":"fSilver","order":2,"path":"fonts/fSilver/fSilver.yy",},
    {"name":"sPlatform_max_down","order":8,"path":"sprites/sPlatform_max_down/sPlatform_max_down.yy",},
    {"name":"sEnemy_L_Attack","order":10,"path":"sprites/sEnemy_L_Attack/sEnemy_L_Attack.yy",},
    {"name":"Background2","order":2,"path":"sprites/Background2/Background2.yy",},
    {"name":"Background1","order":1,"path":"sprites/Background1/Background1.yy",},
    {"name":"sPurpleHearth","order":3,"path":"sprites/sPurpleHearth/sPurpleHearth.yy",},
    {"name":"oGreenHearth","order":1,"path":"objects/oGreenHearth/oGreenHearth.yy",},
    {"name":"oEnemy_S_2","order":6,"path":"objects/oEnemy_S_2/oEnemy_S_2.yy",},
    {"name":"oEnemy_A","order":1,"path":"objects/oEnemy_A/oEnemy_A.yy",},
    {"name":"sHook","order":1,"path":"sprites/sHook/sHook.yy",},
    {"name":"sEnemy_S_Attack_S2","order":7,"path":"sprites/sEnemy_S_Attack_S2/sEnemy_S_Attack_S2.yy",},
    {"name":"sWall_Hookable","order":4,"path":"sprites/sWall_Hookable/sWall_Hookable.yy",},
    {"name":"sEnemy_S2","order":8,"path":"sprites/sEnemy_S2/sEnemy_S2.yy",},
    {"name":"chest_1","order":6,"path":"sprites/chest_1/chest_1.yy",},
    {"name":"oSpawner_enemy_S","order":7,"path":"objects/oSpawner_enemy_S/oSpawner_enemy_S.yy",},
    {"name":"sEnemy_L","order":1,"path":"sprites/sEnemy_L/sEnemy_L.yy",},
    {"name":"oWallHookable","order":4,"path":"objects/oWallHookable/oWallHookable.yy",},
    {"name":"sEnemy_Projectile2","order":4,"path":"sprites/sEnemy_Projectile2/sEnemy_Projectile2.yy",},
    {"name":"oEnemy_L","order":4,"path":"objects/oEnemy_L/oEnemy_L.yy",},
    {"name":"oPlatformUpMax","order":1,"path":"objects/oPlatformUpMax/oPlatformUpMax.yy",},
    {"name":"sPlayer_shooting_hook","order":1,"path":"sprites/sPlayer_shooting_hook/sPlayer_shooting_hook.yy",},
    {"name":"sPlayer_run_shooting_hook","order":2,"path":"sprites/sPlayer_run_shooting_hook/sPlayer_run_shooting_hook.yy",},
    {"name":"sPlayer_attack","order":5,"path":"sprites/sPlayer_attack/sPlayer_attack.yy",},
    {"name":"oEnemy_Bullet","order":2,"path":"objects/oEnemy_Bullet/oEnemy_Bullet.yy",},
    {"name":"oEnemy_S","order":5,"path":"objects/oEnemy_S/oEnemy_S.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"sPlatform","order":2,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sHook_hit","order":2,"path":"sprites/sHook_hit/sHook_hit.yy",},
    {"name":"oBlueHearth","order":2,"path":"objects/oBlueHearth/oBlueHearth.yy",},
    {"name":"sPlayer_jump_shooting_hook","order":3,"path":"sprites/sPlayer_jump_shooting_hook/sPlayer_jump_shooting_hook.yy",},
    {"name":"sPlayer_run","order":6,"path":"sprites/sPlayer_run/sPlayer_run.yy",},
    {"name":"sPlatform_max_up","order":7,"path":"sprites/sPlatform_max_up/sPlatform_max_up.yy",},
    {"name":"oCrosshair","order":2,"path":"objects/oCrosshair/oCrosshair.yy",},
    {"name":"btn_start","order":2,"path":"sprites/btn_start/btn_start.yy",},
    {"name":"sEnemy_S","order":5,"path":"sprites/sEnemy_S/sEnemy_S.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayer_jump","order":4,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"oWall_enemy_S","order":3,"path":"objects/oWall_enemy_S/oWall_enemy_S.yy",},
    {"name":"oEnemy_Bullet_Big","order":3,"path":"objects/oEnemy_Bullet_Big/oEnemy_Bullet_Big.yy",},
    {"name":"sEnemy_Projectile","order":3,"path":"sprites/sEnemy_Projectile/sEnemy_Projectile.yy",},
    {"name":"sUpgrades","order":11,"path":"sprites/sUpgrades/sUpgrades.yy",},
    {"name":"sEnemy_S_Attack","order":6,"path":"sprites/sEnemy_S_Attack/sEnemy_S_Attack.yy",},
    {"name":"ob_btn_start","order":1,"path":"objects/ob_btn_start/ob_btn_start.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
  ],
}