{
  "FolderOrderSettings": [
    {"name":"Czcionki","order":14,"path":"folders/Czcionki.yy",},
    {"name":"Dziecko","order":11,"path":"folders/Dziecko.yy",},
    {"name":"Dźwięki","order":10,"path":"folders/Dźwięki.yy",},
    {"name":"Krzywe animacji","order":18,"path":"folders/Krzywe animacji.yy",},
    {"name":"Notatki","order":19,"path":"folders/Notatki.yy",},
    {"name":"Notes","order":1,"path":"folders/Notes.yy",},
    {"name":"Obiekty","order":23,"path":"folders/Obiekty.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Coins","order":26,"path":"folders/Objects/Coins.yy",},
    {"name":"Enemies","order":29,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":27,"path":"folders/Objects/Player.yy",},
    {"name":"Scene","order":28,"path":"folders/Objects/Scene.yy",},
    {"name":"Osie czasu","order":15,"path":"folders/Osie czasu.yy",},
    {"name":"Particle Systems","order":21,"path":"folders/Particle Systems.yy",},
    {"name":"Plansze","order":16,"path":"folders/Plansze.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Rozszerzenia","order":20,"path":"folders/Rozszerzenia.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sekwencje","order":17,"path":"folders/Sekwencje.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Shadery","order":13,"path":"folders/Shadery.yy",},
    {"name":"Skrypty","order":12,"path":"folders/Skrypty.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Coins","order":32,"path":"folders/Sprites/Coins.yy",},
    {"name":"Enemies","order":31,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":33,"path":"folders/Sprites/Player.yy",},
    {"name":"Scene","order":34,"path":"folders/Sprites/Scene.yy",},
    {"name":"tileset_sprites","order":35,"path":"folders/Sprites/tileset_sprites.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
    {"name":"Zestawy kafelków","order":9,"path":"folders/Zestawy kafelków.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sEnemy_Parent","order":2,"path":"sprites/sEnemy_Parent/sEnemy_Parent.yy",},
    {"name":"sSilverCoin","order":2,"path":"sprites/sSilverCoin/sSilverCoin.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sGoldCoin","order":1,"path":"sprites/sGoldCoin/sGoldCoin.yy",},
    {"name":"Upgrades","order":3,"path":"rooms/Upgrades/Upgrades.yy",},
    {"name":"oGoldCoin","order":1,"path":"objects/oGoldCoin/oGoldCoin.yy",},
    {"name":"oEnemy_S_2","order":6,"path":"objects/oEnemy_S_2/oEnemy_S_2.yy",},
    {"name":"oEnemy_A","order":1,"path":"objects/oEnemy_A/oEnemy_A.yy",},
    {"name":"sHook","order":1,"path":"sprites/sHook/sHook.yy",},
    {"name":"sEnemy_S_Attack_S2","order":7,"path":"sprites/sEnemy_S_Attack_S2/sEnemy_S_Attack_S2.yy",},
    {"name":"tileset_v1","order":1,"path":"sprites/tileset_v1/tileset_v1.yy",},
    {"name":"sWall_Hookable","order":4,"path":"sprites/sWall_Hookable/sWall_Hookable.yy",},
    {"name":"sEnemy_S2","order":8,"path":"sprites/sEnemy_S2/sEnemy_S2.yy",},
    {"name":"chest_1","order":6,"path":"sprites/chest_1/chest_1.yy",},
    {"name":"oSpawner_enemy_S","order":7,"path":"objects/oSpawner_enemy_S/oSpawner_enemy_S.yy",},
    {"name":"sEnemy_L","order":1,"path":"sprites/sEnemy_L/sEnemy_L.yy",},
    {"name":"oWallHookable","order":4,"path":"objects/oWallHookable/oWallHookable.yy",},
    {"name":"sEnemy_Projectile2","order":4,"path":"sprites/sEnemy_Projectile2/sEnemy_Projectile2.yy",},
    {"name":"oEnemy_L","order":4,"path":"objects/oEnemy_L/oEnemy_L.yy",},
    {"name":"oPlatformUpMax","order":1,"path":"objects/oPlatformUpMax/oPlatformUpMax.yy",},
    {"name":"sEditor_Background","order":1,"path":"sprites/sEditor_Background/sEditor_Background.yy",},
    {"name":"sPlayerAttack","order":5,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"oEnemy_Bullet","order":2,"path":"objects/oEnemy_Bullet/oEnemy_Bullet.yy",},
    {"name":"oEnemy_S","order":5,"path":"objects/oEnemy_S/oEnemy_S.yy",},
    {"name":"tileset2_v1","order":2,"path":"sprites/tileset2_v1/tileset2_v1.yy",},
    {"name":"ft_hud","order":1,"path":"fonts/ft_hud/ft_hud.yy",},
    {"name":"sPlatform","order":2,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sHook_hit","order":2,"path":"sprites/sHook_hit/sHook_hit.yy",},
    {"name":"oSilverCoin","order":2,"path":"objects/oSilverCoin/oSilverCoin.yy",},
    {"name":"sPlayerR","order":6,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oCrosshair","order":2,"path":"objects/oCrosshair/oCrosshair.yy",},
    {"name":"sEnemy_S","order":5,"path":"sprites/sEnemy_S/sEnemy_S.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":4,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"oWall_enemy_S","order":3,"path":"objects/oWall_enemy_S/oWall_enemy_S.yy",},
    {"name":"oEnemy_Bullet_Big","order":3,"path":"objects/oEnemy_Bullet_Big/oEnemy_Bullet_Big.yy",},
    {"name":"sEnemy_Projectile","order":3,"path":"sprites/sEnemy_Projectile/sEnemy_Projectile.yy",},
    {"name":"sEnemy_S_Attack","order":6,"path":"sprites/sEnemy_S_Attack/sEnemy_S_Attack.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
  ],
}